# kafka-beginners-course

./: .gitignore  README.md  pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/com/github/simplestaph/kafka/tutorial1/consumer/: ConsumerDemo.java  ConsumerDemoAssignAndSeek.java  ConsumerDemoGroups.java
kafka-basics/src/main/java/com/github/simplestaph/kafka/tutorial1/producer/: ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-connect/: connect-standalone.properties  run.sh  twitter.properties
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/java/com/github/simplestaph/kafka/tutorial3/: ElasticSearchConsumer.java
kafka-consumer-elasticsearch/src/main/resources/: application.properties
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/com/github/simplestaph/kafka/tutorial2/: TwitterProducer.java
kafka-producer-twitter/src/main/resources/: application.properties
kafka-streams-filter-tweets/: pom.xml
kafka-streams-filter-tweets/src/main/java/com/github/simplestaph/kafka/tutorial4/: StreamsFilterTweets.java
src/main/java/com/github/simplestaph/kafka/utils/: KafkaUtils.java
